#!/bin/bash

CAMERAFTP_USER=camera
CAMERAFTP_PASSWORD=OyazOprPuXrXl2IiQBGo

MYSQL_CMSMS_PASSWORD=password
MYSQL_CMSMS_USER=cmsms
MYSQL_CMSMS_DB=cmsms

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=password

POSTGRES_TTRSS_USER=ttrss
POSTGRES_TTRSS_PASSWORD=password
POSTGRES_TTRSS_DB=ttrss

VHOST_BOOKS=books.flyingpie.nl
VHOST_CAMERA=camera.flyingpie.nl
VHOST_CLOUD=cloud.flyingpie.nl
VHOST_COUCHPOTATO=couchpotato.flyingpie.nl
VHOST_DEV=dev.flyingpie.nl
VHOST_FILESERVER=files.flyingpie.nl
VHOST_FLYINGPIE=www.flyingpie.nl
VHOST_GIT=git.flyingpie.nl
VHOST_PHPMYADMIN=phpmyadmin.flyingpie.nl
VHOST_PHPPGADMIN=phppgadmin.flyingpie.nl
VHOST_RSS=rss.flyingpie.nl
VHOST_SABNZBD=sabnzbd.flyingpie.nl
VHOST_SICKRAGE=sickrage.flyingpie.nl
VHOST_TESSLER=tessler.flyingpie.nl
